<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerBehavior.cs">
    <Files>
      <File FileName="Assets\_Scripts\Enemy_Behavior.cs" Line="25" Column="23" />
      <File FileName="Assets\_Scripts\PlayerBehavior.cs" Line="164" Column="134" />
      <File FileName="Assets\_Scripts\Game_Controller.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>